# This file was autogenerated by uv via the following command:
#    uv pip compile --no-strip-extras --output-file=requirements/common-constraints.txt requirements/requirements.in requirements/requirements-dev.in
anyio==4.10.0
    # via watchfiles
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
backoff==2.2.1
    # via -r requirements/requirements.in
boto3==1.40.13
    # via -r requirements/requirements.in
botocore==1.40.13
    # via
    #   boto3
    #   s3transfer
build==1.3.0
    # via pip-tools
cfgv==3.4.0
    # via pre-commit
click==8.2.1
    # via pip-tools
codespell==2.4.1
    # via -r requirements/requirements-dev.in
configargparse==1.7.1
    # via -r requirements/requirements.in
diff-match-patch==20241021
    # via -r requirements/requirements.in
diskcache==5.6.3
    # via -r requirements/requirements.in
distlib==0.4.0
    # via virtualenv
filelock==3.18.0
    # via virtualenv
gitdb==4.0.12
    # via gitpython
gitpython==3.1.45
    # via -r requirements/requirements.in
grep-ast==0.9.0
    # via -r requirements/requirements.in
identify==2.6.12
    # via pre-commit
idna==3.10
    # via anyio
importlib-metadata==7.2.1
    # via -r requirements/requirements.in
importlib-resources==6.5.2
    # via -r requirements/requirements.in
iniconfig==2.1.0
    # via pytest
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
json5==0.12.0
    # via -r requirements/requirements.in
jsonschema==4.25.0
    # via -r requirements/requirements.in
jsonschema-specifications==2025.4.1
    # via jsonschema
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
mslex==1.3.0
    # via oslex
networkx==3.4.2
    # via -r requirements/requirements.in
nodeenv==1.9.1
    # via pre-commit
numpy==1.26.4
    # via scipy
oslex==0.1.3
    # via -r requirements/requirements.in
packaging==25.0
    # via
    #   -r requirements/requirements.in
    #   build
    #   pytest
pathspec==0.12.1
    # via
    #   -r requirements/requirements.in
    #   grep-ast
pip==25.2
    # via pip-tools
pip-tools==7.5.0
    # via -r requirements/requirements-dev.in
platformdirs==4.3.8
    # via virtualenv
pluggy==1.6.0
    # via pytest
pre-commit==4.2.0
    # via -r requirements/requirements-dev.in
prompt-toolkit==3.0.51
    # via -r requirements/requirements.in
psutil==7.0.0
    # via -r requirements/requirements.in
pygments==2.19.2
    # via
    #   pytest
    #   rich
pyperclip==1.9.0
    # via -r requirements/requirements.in
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pytest==8.4.1
    # via
    #   -r requirements/requirements-dev.in
    #   pytest-env
pytest-env==1.1.5
    # via -r requirements/requirements-dev.in
python-dateutil==2.9.0.post0
    # via botocore
pyyaml==6.0.2
    # via
    #   -r requirements/requirements.in
    #   pre-commit
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rich==14.1.0
    # via -r requirements/requirements.in
rpds-py==0.27.0
    # via
    #   jsonschema
    #   referencing
s3transfer==0.13.1
    # via boto3
scipy==1.15.3
    # via -r requirements/requirements.in
setuptools==80.9.0
    # via pip-tools
shtab==1.7.2
    # via -r requirements/requirements.in
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via anyio
tree-sitter==0.25.1
    # via tree-sitter-language-pack
tree-sitter-c-sharp==0.23.1
    # via tree-sitter-language-pack
tree-sitter-embedded-template==0.23.2
    # via tree-sitter-language-pack
tree-sitter-language-pack==0.9.0
    # via grep-ast
tree-sitter-yaml==0.7.1
    # via tree-sitter-language-pack
typing-extensions==4.14.1
    # via
    #   anyio
    #   referencing
urllib3==2.5.0
    # via botocore
uv==0.8.5
    # via -r requirements/requirements-dev.in
virtualenv==20.33.1
    # via pre-commit
watchfiles==1.1.0
    # via -r requirements/requirements.in
wcwidth==0.2.13
    # via prompt-toolkit
wheel==0.45.1
    # via pip-tools
zipp==3.23.0
    # via importlib-metadata
